spring.datasource.url=jdbc:mysql://10.0.0.35:3306/reto3db
spring.datasource.username=admin
spring.datasource.password=1A2b3c4d5e@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080